version: "3.8"
services:
  backend:
    build: .
    container_name: food_journal_backend
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db/foodjournal
      - AWS_ACCESS_KEY=your_aws_access_key
      - AWS_SECRET_KEY=your_aws_secret_key
      - AWS_REGION=your_aws_region
      - S3_BUCKET_NAME=your_bucket_name
    depends_on:
      - db

  db:
    image: postgres:13
    container_name: food_journal_db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=foodjournal
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
